# tango

./: .gitignore  HELP.md  README.md  pom.xml
surfing-app/: pom.xml
surfing-app/src/main/java/com/coco/tango/surfing/: Application.java
surfing-app/src/main/java/com/coco/tango/surfing/app/: Application.java
surfing-app/src/main/resources/: log4j2.yml
surfing-app/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
surfing-app/src/test/java/com/coco/tango/surfing/chat/mq/producer/: TangoChatMessageProducerTest.java
surfing-chat/: pom.xml
surfing-chat/src/main/java/com/coco/tango/surfing/chat/bean/: ChatMessage.java  SendServerVO.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/bootstrap/init/: DistributeTopicInitHandler.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/bootstrap/server/: AbstractBootstrapServer.java  BootstrapServer.java  NettyBootstrapServer.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/bootstrap/server/handler/: AbstractHandler.java  AbstractHttpHandler.java  AbstractWsHandler.java  DefaultHandler.java  DefaultHttpHandler.java  DefaultWsHandler.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/bootstrap/topic/: DistributeTopicInitHandler.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/cache/local/: CacheMap.java  WsCacheMap.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/cache/redis/: HostTopicCache.java  UserTopicCache.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/config/: HttpFileConfig.java  NettyConfig.java  RocketMQMessageListenerConfig.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/constant/: BootstrapConstant.java  ChatMessageConstants.java  HttpConstant.java  LogConstant.java  MqConstants.java  NotInChatConstant.java  RedisConstant.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/enums/: ChatMessageCodeEnum.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/exception/: NoFindHandlerException.java  NotFindLoginChannlException.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/mq/consumer/: TangoChatMessageConsumer.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/mq/consumer/support/: ListenerContainerConfigurationIniter.java  RocketMQMessageListenerConfigIniter.java  TangoRocketMQListenerContainer.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/mq/producer/: MqMessageProducer.java  TangoChatMessageProducer.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/schedule/: HostTagHeatBeatTask.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/service/: AbstractHandlerBaseService.java  HandlerBaseService.java  InChatBackMapService.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/service/channel/cache/: CacheMap.java  WsCacheMap.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/service/channel/task/: DataAsynchronousTask.java  DataBaseServiceImpl.java  DataCallable.java  InChatToDataBaseService.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/service/channel/ws/: WebSocketChannelService.java  WsChannelService.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/service/http/: HttpChannelService.java  HttpChannelServiceImpl.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/service/http/file/: AbstractFileCommonDeal.java  (+3 more)
surfing-chat/src/main/java/com/coco/tango/surfing/chat/service/impl/: InChatBackMapServiceImpl.java  TangoHandlerServiceImpl.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/service/task/: DataBaseServiceImpl.java  InChatToDataBaseService.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/service/ws/: ChatBackService.java  HandlerBaseService.java  WsChannelService.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/task/: HostTagHeatBeatTask.java
surfing-chat/src/main/java/com/coco/tango/surfing/chat/util/: HttpRequestDealUtil.java  MessageChangeUtil.java  RedisKeyUtils.java  RemotingUtil.java
surfing-chat/src/main/resources/: application-dev.yml  application-prod.yml
surfing-chat/src/test/java/com/coco/tango/surfing/: TestApplication.java
surfing-chat/src/test/java/com/coco/tango/surfing/chat/mq/producer/: TangoChatMessageProducerTest.java
surfing-common/: pom.xml
surfing-common/src/main/java/com/coco/tango/surfing/common/bean/: HttpRestResult.java
surfing-common/src/main/java/com/coco/tango/surfing/common/bean/page/: Page.java  PageList.java
surfing-common/src/main/java/com/coco/tango/surfing/common/bean/user/: TangoUserDTO.java
surfing-common/src/main/java/com/coco/tango/surfing/common/config/: FilterConfig.java  RedisCacheConfig.java  RestTemplateConfig.java
surfing-common/src/main/java/com/coco/tango/surfing/common/constants/: Constant.java  RedisConstant.java
surfing-common/src/main/java/com/coco/tango/surfing/common/controller/: AbstractBaseController.java
surfing-common/src/main/java/com/coco/tango/surfing/common/controller/exception/: ExceptionAdvice.java
surfing-common/src/main/java/com/coco/tango/surfing/common/enums/: ResultCode.java
surfing-common/src/main/java/com/coco/tango/surfing/common/exception/: DaoException.java  NoAuthException.java  ServiceException.java
surfing-common/src/main/java/com/coco/tango/surfing/common/filter/: TangoFilter.java
surfing-common/src/main/java/com/coco/tango/surfing/common/redis/: DistributedLock.java  RedisBaseService.java
surfing-common/src/main/java/com/coco/tango/surfing/common/redis/biz/: CommonRedisCache.java  UserTokenRedisCache.java
surfing-common/src/main/java/com/coco/tango/surfing/common/redis/impl/: AbstractRedisDistributedLock.java  RedisBaseServiceImpl.java  RedisDistributedLock.java
surfing-common/src/main/java/com/coco/tango/surfing/common/utils/: IpUtils.java  RestUtils.java  SpringContextUtil.java  WrappedBeanCopier.java
surfing-common/src/test/java/com/coco/tango/surfing/common/: TestApplication.java  UTBase.java
surfing-common/src/test/java/com/coco/tango/surfing/common/redis/: RedisTest.java
(+134 files in other folders)
